# java-netty

./: README.md  pom.xml
src/main/java/com/gizwits/hello/: ServerSimpleHandler.java  TestScheduledThread.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimesClientHandler.java
src/main/java/com/gizwits/httpfile/: HttpServerFile.java
src/main/java/com/gizwits/test/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/gizwits/: logbakTest.java  test1.java
src/test/resources/: logback.xml
